*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-weight: 400; }

.container {
  display: grid;
  grid-template-columns: repeat(8, minmax(15rem, 1fr));
  grid-template-rows: min-content 100vh repeat(7, min-content); }

.sharedback {
  background-color: #F6F6F6; }

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: repeat(8, minmax(15rem, 1fr)); }
  .header__title {
    font-size: 2.8rem;
    color: #1F386E;
    text-transform: uppercase;
    grid-column: 2 / 3;
    padding: 1rem 1rem; }
  .header__call {
    align-self: center;
    justify-self: end;
    font-size: 1.25rem; }
    .header__call--primary {
      color: #1F386E; }
    .header__call--secondary {
      color: rgba(150, 136, 136, 0.7);
      font-weight: 700; }
  .header__navbar {
    grid-row: 2 / 3;
    grid-column: 4 / 8; }
    .header__navbar > ul {
      list-style: none;
      display: flex; }
      .header__navbar > ul > li {
        margin-right: 4.5rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding-bottom: 2rem;
        color: #1F386E;
        cursor: pointer;
        font-weight: 700; }
      .header__navbar > ul > li:hover {
        color: #E52F3C; }

.main {
  grid-column: 1 / -1;
  background-image: url("../img/intro-bg.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(auto-fit, 200px); }
  .main__header {
    color: #fff;
    font-size: 5rem;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: end; }
  .main__text {
    grid-row: 3 / 4;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 50vw;
    justify-self: center;
    font-size: 2rem;
    text-align: center;
    height: 70%;
    transform: translateY(30%); }
    .main__text > p {
      transform: translateY(30%);
      padding: 0 1rem; }

.btn-danger {
  grid-row: 4 / 5;
  transform: translateY(60%);
  width: 15rem;
  height: 5rem;
  align-self: start;
  justify-self: center;
  border: none;
  background-color: #E52F3C;
  color: #fff;
  border-radius: .3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s; }

.btn-danger:hover {
  background-color: #1F386E; }

.cost {
  grid-column: 1 / -1;
  background-color: #1F386E;
  height: 15rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }
  .cost__btn {
    grid-column: 6 / 7;
    color: #fff;
    background-color: #1F386E;
    height: 50%;
    align-self: center;
    text-transform: uppercase;
    border: .2rem #fff solid;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 1.3rem;
    transition: all .3s; }
  .cost__btn:hover {
    color: #1F386E;
    background-color: #fff; }
  .cost__head {
    grid-column: 2 / 5;
    color: #fff;
    font-size: 2.8rem;
    align-self: center; }
  .cost__text {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem; }

.about {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5rem);
  padding-top: 6rem; }
  .about__why {
    grid-column: 4 / 9;
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    list-style: none;
    transform: translateX(-10%); }
  .about__head1 {
    grid-column: 4 / 9;
    grid-row: 1 / 2;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.7);
    transform: translateX(-10%); }
  .about__head2 {
    grid-column: 4 / 9;
    grid-row: 5 / 6;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.7);
    transform: translateX(-10%); }
  .about__text {
    grid-column: 4 / 9;
    grid-row: 2 / 3;
    font-size: 1.6rem;
    color: rgba(150, 136, 136, 0.9);
    transform: translateX(-10%); }
  .about__imgback {
    background-color: #fff;
    grid-column: 2 / 3;
    width: 55rem;
    height: 40rem;
    box-shadow: 0.5rem 0.4rem 0.5rem rgba(0, 0, 0, 0.1); }
    .about__imgback__img {
      width: 90%;
      height: 90%;
      justify-self: center;
      transform: translate(5%, 5%); }

.why__right {
  grid-column: 1 / 4;
  font-size: 1.6rem; }
  .why__right > span {
    color: #777; }

.why__left {
  grid-column: 4 / 7;
  font-size: 1.6rem; }
  .why__left > span {
    color: #777; }

.services {
  grid-column: 1 / -1;
  padding: 8rem 0; }
  .services__head4 {
    font-size: 1.6rem; }
  .services__header {
    width: 50%;
    transform: translateX(30%);
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    color: rgba(0, 0, 0, 0.7); }
  .services__list {
    display: grid;
    grid-template-columns: repeat(8, 14rem);
    justify-content: center;
    text-align: center;
    grid-gap: 2rem;
    font-size: 1.5rem; }
    .services__list--one {
      grid-row: 1 / 2;
      grid-column: 2 / 4; }
    .services__list--two {
      grid-row: 1 / 2;
      grid-column: 4 / 6; }
    .services__list--three {
      grid-row: 1 / 2;
      grid-column: 6 / 8; }
    .services__list--four {
      grid-row: 2 / 3;
      grid-column: 2 / 4; }
    .services__list--five {
      grid-row: 2 / 3;
      grid-column: 4 / 6; }
    .services__list--six {
      grid-row: 2 / 3;
      grid-column: 6 / 8; }
    .services__list > li {
      list-style: none; }
    .services__list > li > img {
      width: 80%;
      justify-self: center; }
