.header{
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(8, minmax(15rem, 1fr));
    &__title{
        font-size: 2.8rem;
        color: $color-primary;
        text-transform: uppercase;
        grid-column: 2 / 3;
        padding: 1rem 1rem;  
    }

    &__call{
        align-self: center;
        justify-self: end;
        font-size: 1.25rem;
        &--primary {
            color: $color-primary;
        }
        &--secondary {
            color: $color-gery-dark;
            font-weight: 700;
        }
        
    }

    &__navbar{
        grid-row: 2 / 3;
        grid-column: 4 / 8;
         
        > ul{
              list-style: none;
              display: flex;
              > li {
                  margin-right: 4.5rem;
                  font-size: 1.5rem;
                  text-transform: uppercase;
                  padding-bottom: 2rem;
                  color: $color-primary;
                  cursor: pointer;
                  font-weight: 700;
              }

              > li:hover{
                  color: $color-secondary;
              }
        }
        
    }
}