.main {
    grid-column: 1 / -1;
    background-image: url('../img/intro-bg.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    &__header{

        color: #fff;
        font-size: 5rem;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: end;
    }
    &__text{
        grid-row: 3 / 4;
        color: #fff;
        background-color: rgba($color: #000000, $alpha: .5);
        width: 50vw;
        justify-self: center;
        font-size: 2rem;
        text-align: center;
        height: 70%;
        transform: translateY(30%);
        > p {
           transform: translateY(30%);
           padding: 0 1rem;
        }
    }
}

.btn-danger {
    grid-row: 4 / 5;
    transform: translateY(60%);
    width: 15rem;
    height: 5rem;
    align-self: start;
    justify-self: center;
    border: none;
    background-color: $color-secondary;
    color: #fff;
    border-radius: .3rem;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-danger:hover{
   background-color: $color-primary;
}