.services{
    grid-column: 1 / -1;
    padding: 8rem 0;
   

    &__head4{
        font-size: 1.6rem;
    }
  &__header{
      width: 50%;
      transform: translateX(30%);
      font-size: 2.5rem;
      padding-bottom: 1.5rem;
      color: rgba(000, 000, 000, .7);
  }
  
    &__list{
        display: grid;
        grid-template-columns: repeat(8, 14rem);
        justify-content: center;
        text-align: center;
        grid-gap: 2rem;
        font-size: 1.5rem;

        &--one{
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            
        }
        &--two{
            grid-row: 1 / 2;
            grid-column: 4 / 6;
            
        }
        &--three{
            grid-row: 1 / 2;
            grid-column: 6 / 8;
            
        }
        &--four{
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            
        }
        &--five{
            grid-row: 2 / 3;
            grid-column: 4 / 6;
            
        }
        &--six{
            grid-row: 2 / 3;
            grid-column: 6 / 8;
            
        }
        > li {
            list-style: none;
        }
    
       > li > img {
            width: 80%;
            justify-self: center;
        }
    }
    




}


