.testimonials {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8rem 0;
    &__head {
        grid-column: 1 / 4;
        width: 50%;
        transform: translateX(22%);
        font-size: 3rem;
        padding: 5rem;
    }
    &__grid{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-self: center;
        > p{
            font-size: 1.5rem;
            color: rgb(150, 136, 136);;
            transform: translateX(-5rem);
        }
        > h5{
            font-size: 1.7rem;
            color: #777;
            transform: translateX(-5rem);
        }
     &--img1{
         grid-row: 1 / span 2;
         justify-self: center;
         transform: translateX(-1.5rem);
     }
     &--img2{
        grid-row: 1 / span 2;
        justify-self: center;
        transform: translateX(-1.5rem);
     }
    
    }



}